{
  "compilerOptions": {
    /* Projects */
    "target": "es2016",  /* Set the JavaScript language version for emitted JavaScript */
    "module": "esnext",  /* Use esnext for better module resolution */
    "jsx": "react-jsx",  /* Enable JSX support in React */
    "esModuleInterop": true,  /* For seamless compatibility with ES modules */
    "forceConsistentCasingInFileNames": true,  /* Ensure consistent casing in file names */

    /* Enable Strict Type-Checking Options */
    "strict": true,  /* Enable all strict type-checking options */

    /* Skip Type Checking of All Declaration Files */
    "skipLibCheck": true,  /* Skip type checking of declaration files to improve performance */

    /* Module Resolution and Base Options */
    "moduleResolution": "node",  /* Node-style module resolution */
    "resolveJsonModule": true,  /* Allow importing .json files as modules */

    /* Output Settings */
    "outDir": "./dist",  /* Output compiled files in a dist folder */
    "sourceMap": true,  /* Enable source maps for debugging */
    
    /* Path Mapping (Optional) */
    "baseUrl": "./",  /* Base directory for module resolution */
    "paths": {
      "*": ["node_modules/*", "src/types/*"]  /* Allow resolving modules from src/types folder */
    }
  },
  "include": ["src/**/*"],  /* Include all files in the src folder */
  "exclude": ["node_modules", "dist"]  /* Exclude the node_modules and dist folders */
}
